# ServiceComb-Company-WorkShop

./: .gitignore  .travis.yml  README.md  docker-compose.yml  maven.settings.xml  pom.xml  settings.xml
beekeeper/: pom.xml
beekeeper/src/main/java/io/servicecomb/company/beekeeper/: Ancestor.java  BeekeeperApplication.java  BeekeeperConfig.java  BeekeeperController.java  BeekeeperService.java  BeekeeperServiceImpl.java  FibonacciCalculator.java
beekeeper/src/main/resources/: microservice.yaml
beekeeper/src/test/java/io/servicecomb/company/beekeeper/: BeekeeperControllerTest.java  BeekeeperServiceImplTest.java  BeekeeperServiceTest.java
coverage-aggregate/: pom.xml
docker-build-config/: pom.xml
docker-build-config/assembly/: assembly.xml
docker-run-config/: pom.xml
docs/: how-to-auto-deploy-on-huawei-cloud-cn.md  how-to-auto-deploy-on-huawei-cloud.md  how-to-auto-publish-images-to-huawei-cloud-cn.md  how-to-auto-publish-images-to-huawei-cloud.md  how-to-install-docker-cn.md  how-to-install-docker.md
doorman/: pom.xml
doorman/src/main/java/io/servicecomb/company/: DoormanApplication.java  TokenStore.java
doorman/src/main/java/io/servicecomb/company/auth/: AuthenticationConfig.java  AuthenticationController.java  AuthenticationExceptionHandler.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtTokenStore.java  TokenException.java  TokenStore.java  UnauthorizedAccessException.java  User.java  UserRepository.java  UserSession.java  UserSessionRepository.java
doorman/src/main/java/io/servicecomb/company/auth/domain/: User.java  UserRepository.java
doorman/src/main/java/io/servicecomb/company/auth/endpoint/rest/: AuthenticationController.java  AuthenticationExceptionHandler.java  AuthorizationHeaderGenerator.java  Token.java
doorman/src/main/java/org/apache/servicecomb/company/: DoormanApplication.java
doorman/src/main/java/org/apache/servicecomb/company/auth/: AuthenticationConfig.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtTokenStore.java  TokenException.java  TokenStore.java  UnauthorizedAccessException.java
doorman/src/main/java/org/apache/servicecomb/company/auth/domain/: User.java  UserRepository.java
doorman/src/main/java/org/apache/servicecomb/company/auth/endpoint/rest/: AuthenticationController.java  AuthenticationExceptionHandler.java  AuthorizationHeaderGenerator.java  Token.java
doorman/src/main/resources/: application.yml  microservice.yaml  schema-mysql.sql
doorman/src/test/java/io/servicecomb/company/: DoormanApplicationTests.java  TokenStoreTest.java
doorman/src/test/java/io/servicecomb/company/auth/: AuthenticationControllerTest.java  AuthenticationIntegrationTest.java  AuthenticationServiceImplTest.java  JwtTokenStoreTest.java
doorman/src/test/java/io/servicecomb/company/auth/endpoint/rest/: AuthenticationContractTest.java  AuthenticationControllerTest.java  AuthenticationIntegrationTest.java
doorman/src/test/java/org/apache/servicecomb/company/auth/: AuthenticationServiceImplTest.java  JwtTokenStoreTest.java
doorman/src/test/java/org/apache/servicecomb/company/auth/endpoint/rest/: AuthenticationContractTest.java  AuthenticationControllerTest.java  AuthenticationIntegrationTest.java
doorman/src/test/resources/: applications.yaml  data.sql
etc/log/: log4j.beekeeper.properties  log4j.doorman.properties  log4j.manager.properties  log4j.worker.properties  log4j2.xml
etc/microservice/: beekeeper.yaml  doorman.yaml  manager.yaml  worker.yaml
integration-tests/: pom.xml
integration-tests/beekeeper-tests/: pom.xml
integration-tests/coverage-aggregate/: pom.xml
integration-tests/manager-tests/: pom.xml
integration-tests/manager-tests/src/test/java/io/servicecomb/company/manager/: ManagerApplicationIT.java
integration-tests/manager-tests/src/test/java/org/apache/servicecomb/company/manager/: ManagerApplicationIT.java
integration-tests/worker-tests/: pom.xml
integration-tests/worker-tests/src/test/java/io/servicecomb/company/worker/: FibonacciProvider.java  WorkerApplicationIT.java
integration-tests/worker-tests/src/test/java/org/apache/servicecomb/company/worker/: FibonacciProvider.java  WorkerApplicationIT.java
integration-tests/worker-tests/src/test/resources/: microservice.yaml
kubernetes/: README.md  cleanup-autoscale.sh  cleanup.sh  company-beekeeper-deployment.yaml  company-bulletin-board-deployment.yaml  company-bulletin-board-service.yaml  company-doorman-deployment.yaml  company-manager-deployment.yaml  company-manager-service.yaml  company-worker-deployment.yaml  mysql-deployment.yaml  mysql-service.yaml  start-autoscale.sh  start.sh  zipkin-deployment.yaml  zipkin-service.yaml
manager/: pom.xml
manager/src/main/java/io/servicecomb/company/manager/: Archive.java  AuthenticationService.java  HitArchive.java  ManagerApplication.java  MissArchive.java  ProjectArchive.java  RestTemplateConfig.java  Token.java
manager/src/main/resources/: application.yaml  microservice.yaml
manager/src/test/java/io/servicecomb/company/manager/: AuthenticationServiceFailedTest.java  (+6 more)
scripts/: blueprint.yaml  publish_images_to_huaweicloud.sh  release.sh
scripts/make_docker_image/: Dockerfile
stress-tests/: README.md  hosts.csv  workshop.jmx
worker/: pom.xml
worker/src/main/java/io/servicecomb/company/worker/: FibonacciCalculator.java  FibonacciEndpoint.java  FibonacciRestEndpoint.java  FibonacciRpcEndpoint.java  FibonacciService.java  FibonacciServiceImpl.java  WorkerApplication.java
worker/src/main/java/org/apache/servicecomb/company/worker/: FibonacciEndpoint.java  FibonacciRestEndpoint.java  FibonacciRpcEndpoint.java  FibonacciService.java  FibonacciServiceImpl.java  WorkerApplication.java
worker/src/main/resources/: microservice.yaml
worker/src/test/java/io/servicecomb/company/worker/: FibonacciCalculatorTest.java  FibonacciRestEndpointTest.java  FibonacciRpcEndpointTest.java  FibonacciServiceTest.java
worker/src/test/java/org/apache/servicecomb/company/worker/: FibonacciRestEndpointTest.java  FibonacciRpcEndpointTest.java  FibonacciServiceTest.java
(+57 files in other folders)
