<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Huawei Technologies Co., Ltd
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>company</artifactId>
    <groupId>org.apache.servicecomb.workshop.demo</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>docker-run-config</artifactId>
  <packaging>pom</packaging>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <configuration>
            <images>
              <image>
                <name>servicecomb/service-center</name>
                <alias>service-center</alias>
                <run>
                  <wait>
                    <log>server is ready</log>
                    <tcp>
                      <ports>
                        <port>30100</port>
                      </ports>
                    </tcp>
                    <time>60000</time>
                  </wait>
                  <ports>
                    <port>service.center.port:30100</port>
                  </ports>
                </run>
              </image>
              <image>
                <name>${demo.service.name}:${project.version}</name>
                <alias>${demo.service.name}</alias>
                <run>
                  <env>
                    <JAVA_OPTS>
                      -Dcse.service.publishAddress=${docker.hostname} ${demo.vm.options}
                    </JAVA_OPTS>
                    <ARTIFACT_ID>${demo.service.name}</ARTIFACT_ID>
                  </env>
                  <links>
                    <link>service-center:sc.servicecomb.io</link>
                  </links>
                  <wait>
                    <log>Register microservice instance success</log>
                    <!--
                        the log waiting of the plugin has a bug and fails frequently
                        refer to https://github.com/fabric8io/docker-maven-plugin/issues/767
                        this tcp port checking is used as a temporary solution
                    -->
                    <tcp>
                      <ports>
                        <port>8080</port>
                      </ports>
                    </tcp>
                    <time>120000</time>
                  </wait>
                  <ports>
                    <port>7070:7070</port>
                    <port>8080:8080</port>
                    <port>9090:9090</port>
                  </ports>
                  <dependsOn>
                    <dependsOn>service-center</dependsOn>
                  </dependsOn>
                </run>
              </image>
            </images>
          </configuration>
          <executions>
            <execution>
              <id>start</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
              </goals>
            </execution>
            <execution>
              <id>stop</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
